<div class="col-md-12">
	<div class="row">

		<?php foreach($selectedCategories as $selectedCategory): ?>
			<label class="col-md-6">
				<?php echo Form::checkbox('category[' . $selectedCategory['category'] . ']', '1', '1'); ?> <?php echo e($selectedCategory['category']); ?>

			</label>
		<?php endforeach; ?>

		<?php foreach($companyCategories as $companyCategory): ?>
			<label class="col-md-6">
				<?php echo Form::checkbox('category[' . $companyCategory['category'] . ']', '1'); ?> <?php echo e($companyCategory['category']); ?>

			</label>
		<?php endforeach; ?>

	</div>
</div>

